<!-- This is a sample lanuch file, please change it based on your needs -->
<launch>
	<node name="ardrone_driver" pkg="ardrone_autonomy" type="ardrone_driver" output="screen" clear_params="true">
	    <param name="outdoor" value="0" />
	    <param name="max_bitrate" value="3000" />
	    <param name="bitrate" value="3000" />
	    <param name="realtime_navdata" value="true" /> <!-- Добавлено -->
	    <param name="navdata_demo" value="0" />
	    <param name="flight_without_shell" value="0" />
	    <param name="altitude_max" value="3000" />
	    <param name="altitude_min" value="500" />
	    <param name="euler_angle_max" value="0.21" />
	    <param name="control_vz_max" value="700" />
	    <param name="control_yaw" value="1.75" />
	    <param name="detect_type" value="0" />
	    <param name="enemy_colors" value="3" />
	    <param name="detections_select_h" value="32" />
	    <param name="detections_select_v_hsync" value="128" />
	    <param name="enemy_without_shell" value="0" />
	    <param name="do_imu_caliberation" value="true" />
	    <param name="tf_prefix" value="mydrone" />
	    <param name="enable_navdata_magneto" value="true" />
	    <param name="enable_navdata_vision" value="true" />
	    <param name="enable_navdata_phys_measures" value="true" />
	    <param name="enable_navdata_altitude" value="true" />
        <!--Covariance Values (3x3 matrices reshaped to 1x9)-->
        <rosparam param="cov/imu_la">[0.1, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.1]</rosparam>
        <rosparam param="cov/imu_av">[1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]</rosparam>
        <rosparam param="cov/imu_or">[1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 100000.0]</rosparam>
	</node>
	<node name="navigation" pkg="navigation" type="navigation" output="screen">
	  <param name="longitudial_speed" value="0.04" /> <!-- 0.05 -->
	  <param name="long_speed_along_straight_path" value="0.05" /> <!-- 0.09 -->
	  <param name="lateral_speed" value="0.02" />
	  <param name="angular_speed" value="0.5" />
	  <param name="HeightOfFly" value="900" /> <!-- 1400 -->
	  <param name="HeightOfCross" value="900" />
	  <param name="DebugOutput" value="false" />
	  <param name="useGyro" value="true" />
	  <param name="isGazeboSimulation" value="false" />
	  <param name="useHoverStabilization" value="false" />
	  <param name="useRangeForCross" value="true" />
	  <param name="numberOfFlyProgram" value="13" />
	  <param name="distToWall" value="170" />
	  <param name="freeDist" value="400" />
	  <param name="aheadDist" value="150" />
	  <param name="aheadDistFar" value="170" />
	  <param name="aheadDistBeforeTurn" value="400" />
	  <param name="timeTouchFloor" value="3.0" />
	  <param name="land_front" value="400" />
	  <param name="lateral_shift" value="0" /> <!-- отрицат. значение - влево. Реальное смещение от центра равно указанное значение/2 -->
	  <param name="distToLand" value="375" />
	  
	  <param name="pGain_CrossX" value="0.1" />
	  <param name="iGain_CrossX" value="0.0" />
	  <param name="dGain_CrossX" value="0.0" />
	  <param name="iMax_CrossX" value="0.0" />
	  <param name="iMin_CrossX" value="0.0" />
	  <param name="oMax_CrossX" value="0.1" />
	  <param name="oMin_CrossX" value="-0.1" />
	  
	  <param name="pGain_CrossY" value="0.15" />
	  <param name="iGain_CrossY" value="0.0" />
	  <param name="dGain_CrossY" value="0.0" />
	  <param name="iMax_CrossY" value="0.0" />
	  <param name="iMin_CrossY" value="0.0" />
	  <param name="oMax_CrossY" value="0.15" />
	  <param name="oMin_CrossY" value="-0.15" />

	  <param name="pGain_PoseX" value="0.06" />
	  <param name="iGain_PoseX" value="0.0002" />
	  <param name="dGain_PoseX" value="0.02" />
	  <param name="iMax_PoseX" value="250.0" />
	  <param name="iMin_PoseX" value="-250.0" />
	  <param name="oMax_PoseX" value="0.2" />
	  <param name="oMin_PoseX" value="-0.2" />
	  
	  <param name="pGain_PoseY" value="0.01" />
	  <param name="iGain_PoseY" value="0.0002" />
	  <param name="dGain_PoseY" value="0.02" />
	  <param name="iMax_PoseY" value="250.0" />
	  <param name="iMin_PoseY" value="-250.0" />
	  <param name="oMax_PoseY" value="0.2" />
	  <param name="oMin_PoseY" value="-0.2" />

	  <param name="pGain_Height" value="0.001" />
	  <param name="iGain_Height" value="0.00001" />
	  <param name="dGain_Height" value="0.0" />
	  <param name="iMax_Height" value="1000.0" /> <!-- здесь указывается предел накопления ошибки в мм -->
	  <param name="iMin_Height" value="-1000.0" />
	  <param name="oMax_Height" value="0.15" />
	  <param name="oMin_Height" value="-0.15" />

	  <param name="pGain_Lateral" value="0.0004" /> <!-- 0.0001 -->
	  <param name="iGain_Lateral" value="0.000005" /><!-- 0.00001 -->
	  <param name="dGain_Lateral" value="0.0005" />
	  <param name="iMax_Lateral" value="100.0" />
	  <param name="iMin_Lateral" value="-100.0" /> <!-- здесь указывается предел накопления ошибки в см -->
	  <param name="oMax_Lateral" value="0.1" />
	  <param name="oMin_Lateral" value="-0.1" />
	  
	  <param name="pGain_Direction" value="1.1" />  <!-- 1.5 -->
	  <param name="iGain_Direction" value="0.001" /> <!-- 0.001 -->
	  <param name="dGain_Direction" value="0.0" />
	  <param name="iMax_Direction" value="10" />     <!-- 200 --> <!-- здесь указывается предел накопления ошибки в rad -->
	  <param name="iMin_Direction" value="-10" />
	  <param name="oMax_Direction" value="0.4" /> <!-- 0.5 -->
	  <param name="oMin_Direction" value="-0.4" />
	  
	  
	</node>
	
	<node name="dashline_detection" pkg="visual_system" type="dashline_detection" output="screen">
	  <param name="image_topic" value="/ardrone/image_raw" /> <!--/ardrone/image_raw /bottom/bottom_camera/image_raw /front/front_camera/image_raw/compressed-->
	  <param name="contrast_gain" value="1.2" /> <!-- 1.8 -->
	  <param name="brightness" value="30" /> <!-- 100 -->
	  <param name="min_contour_size" value="80" /> <!-- 80 для передней камеры -->
	  <param name="minContourLength" value="20" /> <!-- 20 для передней камеры -->
	  <param name="threshold_block_size" value="11" />
	  <param name="threshold_constant" value="5" />
	</node>
	
	<node pkg="gs_gui" type="gs_gui" name="ground_station" />-
	
	
	<node pkg="rosbag" type="record" name="rosbag_record_topics"
	  args="-o  ardrone /ardrone/image_raw/compressed  /result_image /debug_dashlines /dashline /pose /PID/Direction /PID/Height /PID/Lateral /ardrone/navdata /ardrone/ranges /cmd_vel /rosout ardrone/navdata_magneto ardrone/navdata_vision ardrone/navdata_phys_measures  ardrone/navdata_altitude"
        />
        
        <!--/ardrone/image_raw/compressed /filter_image /threshold_image-->
	
</launch>
