<?xml version="1.0"?>
<package>
  <name>gs_gui</name>
  <version>0.1.0</version>
  <description>

     gs_gui

  </description>
  <maintainer email="alex@gmail.com">alex</maintainer>
  <author>alex</author>
  <license>BSD</license>
  <!-- <url type="bugtracker">https://github.com/stonier/qt_ros/issues</url> -->
  <!-- <url type="repository">https://github.com/stonier/qt_ros</url> -->


  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>qt_build</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>opencv2</build_depend>
  <build_depend>cv_bridge</build_depend>
  <build_depend>roscpp</build_depend>
  <!--<build_depend>libqt4-dev</build_depend> -->
  <build_depend>libqt5core5</build_depend>
  <build_depend>libqt5widgets5</build_depend>
  <build_depend>ardrone_autonomy</build_depend>
  <run_depend>qt_build</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>opencv2</run_depend>
  <run_depend>cv_bridge</run_depend>
  <run_depend>roscpp</run_depend>
  <!--<run_depend>libqt4-dev</run_depend> -->
  <run_depend>libqt5core5</run_depend>
  <run_depend>libqt5widgets5</run_depend>
  <run_depend>ardrone_autonomy</run_depend>

</package>
