<!-- This is a sample lanuch file, please change it based on your needs -->
<launch>
	<node name="tag_detection" pkg="visual_system" type="tag_detection" output="screen">
	  <param name="haar_classifier_filename" value="$(find visual_system)/train_cascade/cascade_24_26_100_250_N.xml" />
	  <param name="video_filename" value="/home/alex/Videos/NewBlackCross.mp4" /><!--FlyToCross.ogv NewBlackCross.mp4-->
	  <param name="contrast_gain" value="1.3" /> <!-- 1.8 -->
	  <param name="brightness" value="10" /> <!-- 100 -->
	  <param name="min_detect_size" value="50" />
	</node>-->	
</launch>
