<!-- This is a sample lanuch file, please change it based on your needs -->
<launch>
	<node name="tag_detection" pkg="visual_system" type="tag_detection" output="screen">
	  <param name="haar_classifier_filename" value="$(find visual_system)/train_cascade/cascade_new_18_23_50_250.xml" />
	  <param name="image_topic" value="ardrone/image_raw/compressed" />
	  <param name="contrast_gain" value="1.3" />
	  <param name="brightness" value="50" />
	  <param name="gauss_core" value="3" />
	  <param name="gauss_sigma" value="0.5" />
	  <param name="erosion_size" value="1" />
	  <param name="dilate_size" value="1" />
	  
	</node>-->	
</launch>
