<!-- This is a sample lanuch file, please change it based on your needs -->
<launch>
	<node name="ardrone_driver" pkg="ardrone_autonomy" type="ardrone_driver" output="screen" clear_params="true">
	    <param name="outdoor" value="0" />
	    <param name="max_bitrate" value="3000" />
	    <param name="bitrate" value="3000" />
	    <param name="realtime_navdata" value="true" /> <!-- Добавлено -->
	    <param name="navdata_demo" value="0" />
	    <param name="flight_without_shell" value="0" />
	    <param name="altitude_max" value="3000" />
	    <param name="altitude_min" value="500" />
	    <param name="euler_angle_max" value="0.21" />
	    <param name="control_vz_max" value="700" />
	    <param name="control_yaw" value="1.75" />
	    <param name="detect_type" value="0" />
	    <param name="enemy_colors" value="3" />
	    <param name="detections_select_h" value="32" />
	    <param name="detections_select_v_hsync" value="128" />
	    <param name="enemy_without_shell" value="0" />
	    <param name="do_imu_caliberation" value="true" />
	    <param name="tf_prefix" value="mydrone" />
	    <param name="enable_navdata_magneto" value="true" />
	    <param name="enable_navdata_vision" value="true" />
	    <param name="enable_navdata_phys_measures" value="true" />
	    <param name="enable_navdata_altitude" value="true" />
        <!--Covariance Values (3x3 matrices reshaped to 1x9)-->
        <rosparam param="cov/imu_la">[0.1, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.1]</rosparam>
        <rosparam param="cov/imu_av">[1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0]</rosparam>
        <rosparam param="cov/imu_or">[1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 100000.0]</rosparam>
	</node>
	<node name="dashline_detection" pkg="visual_system" type="dashline_detection" output="screen">
	  <param name="image_topic" value="ardrone/image_raw" />
	  <param name="contrast_gain" value="1.5" /> <!-- 1.8 -->
	  <param name="brightness" value="0" /> <!-- 100 -->
	  <param name="min_contour_size" value="100" />
	  <param name="minContourLength" value="20" />
	  <param name="threshold_block_size" value="11" />
	  <param name="threshold_constant" value="5" />
	</node>	
	
	<node pkg="rosbag" type="record" name="rosbag_record_topics"
	  args="-o  dashline_test /ardrone/image_raw/compressed /PID/Direction /PID/Height /PID/Lateral /ardrone/navdata /ardrone/ranges /cmd_vel /dashline /pose /target_pose /rosout /debug_dashlines /threshold_image /result_image /filter_image"
        />
	
	
</launch>
