<package>
  <name>gazebo_simulation</name>
  <version>1.0.0</version>
  <description>gazebo_simulation</description>
  <maintainer email="alexbuyval@gmail.com">alex buyval</maintainer>

  <license>BSD</license>

  <url type="website">http://ros.org/wiki/gazebo_simulation</url>
  <!-- <url type="bugtracker"></url> -->

  <author>alex</author>

  <!-- Dependencies which this package needs to build itself. -->
  <buildtool_depend>catkin</buildtool_depend>

  <!-- Dependencies needed to compile this package. -->
  <build_depend>roscpp</build_depend>
  <build_depend>gazebo</build_depend>
  <build_depend>hector_gazebo_plugins</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>image_transport</build_depend>
  <build_depend>nav_msgs</build_depend>
  <build_depend>ardrone_autonomy</build_depend>

  <!-- Dependencies needed after this package is compiled. -->
  <run_depend>roscpp</run_depend>
  <run_depend>gazebo_ros</run_depend>
  <run_depend>hector_gazebo_plugins</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>image_transport</run_depend>
  <run_depend>nav_msgs</run_depend>
  <run_depend>ardrone_autonomy</run_depend>

  <!-- Dependencies needed only for running tests. -->
  <!-- <test_depend>cvg_sim_gazebo</test_depend> -->
  <!-- <test_depend>cvg_sim_gazebo_plugins</test_depend> -->
  <!-- <test_depend>cvg_sim_msgs</test_depend> -->
  <!-- <test_depend>cvg_sim_test</test_depend> -->
  <export>
    <gazebo_ros plugin_path="${prefix}/lib"/>
    <gazebo_ros gazebo_media_path="${prefix}"/>
  </export>
  
</package>