<?xml version="1.0"?>
<opencv_storage>
<haarcascade_land type_id="opencv-haar-classifier">
  <size>
    24 24</size>
  <stages>
    <_>
      <!-- stage 0 -->
      <trees>
        <_>
          <!-- tree 0 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  3 3 18 18 -1.</_>
                <_>
                  9 9 6 6 9.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-8.2964628934860229e-01</threshold>
            <left_node>1</left_node>
            <right_val>-9.9900251626968384e-01</right_val></_>
          <_>
            <!-- node 1 -->
            <feature>
              <rects>
                <_>
                  0 0 18 20 -1.</_>
                <_>
                  6 0 6 20 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-5.7610731571912766e-02</threshold>
            <left_val>1.</left_val>
            <right_val>-1.0000449419021606e+00</right_val></_></_></trees>
      <stage_threshold>1.</stage_threshold>
      <parent>-1</parent>
      <next>-1</next></_>
    <_>
      <!-- stage 1 -->
      <trees>
        <_>
          <!-- tree 0 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  4 0 17 4 -1.</_>
                <_>
                  4 2 17 2 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.4170940034091473e-02</threshold>
            <left_node>1</left_node>
            <right_val>-8.8602507114410400e-01</right_val></_>
          <_>
            <!-- node 1 -->
            <feature>
              <rects>
                <_>
                  11 2 12 8 -1.</_>
                <_>
                  11 2 6 8 2.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>-2.7530640363693237e-02</threshold>
            <left_val>-1.</left_val>
            <right_val>8.8622421026229858e-01</right_val></_></_>
        <_>
          <!-- tree 1 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  0 6 4 14 -1.</_>
                <_>
                  2 6 2 14 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-4.9897772260010242e-03</threshold>
            <left_node>1</left_node>
            <right_val>-9.7552311420440674e-01</right_val></_>
          <_>
            <!-- node 1 -->
            <feature>
              <rects>
                <_>
                  0 3 21 18 -1.</_>
                <_>
                  7 9 7 6 9.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-9.6632528305053711e-01</threshold>
            <left_val>-1.</left_val>
            <right_val>8.0470907688140869e-01</right_val></_></_></trees>
      <stage_threshold>-8.9298896491527557e-02</stage_threshold>
      <parent>0</parent>
      <next>-1</next></_>
    <_>
      <!-- stage 2 -->
      <trees>
        <_>
          <!-- tree 0 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  2 0 20 18 -1.</_>
                <_>
                  2 6 20 6 3.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-1.3450579345226288e-01</threshold>
            <left_node>1</left_node>
            <right_val>-9.9994271993637085e-01</right_val></_>
          <_>
            <!-- node 1 -->
            <feature>
              <rects>
                <_>
                  17 5 3 6 -1.</_>
                <_>
                  15 7 3 2 3.</_></rects>
              <tilted>1</tilted></feature>
            <threshold>4.5416951179504395e-03</threshold>
            <left_val>-1.</left_val>
            <right_val>8.4817922115325928e-01</right_val></_></_></trees>
      <stage_threshold>8.4817922115325928e-01</stage_threshold>
      <parent>1</parent>
      <next>-1</next></_>
    <_>
      <!-- stage 3 -->
      <trees>
        <_>
          <!-- tree 0 -->
          <_>
            <!-- root node -->
            <feature>
              <rects>
                <_>
                  0 1 24 20 -1.</_>
                <_>
                  6 1 12 20 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.9656991362571716e-01</threshold>
            <left_node>1</left_node>
            <right_val>-9.9993008375167847e-01</right_val></_>
          <_>
            <!-- node 1 -->
            <feature>
              <rects>
                <_>
                  0 6 16 14 -1.</_>
                <_>
                  8 6 8 14 2.</_></rects>
              <tilted>0</tilted></feature>
            <threshold>-2.2999079525470734e-01</threshold>
            <left_val>-1.</left_val>
            <right_val>9.7320151329040527e-01</right_val></_></_></trees>
      <stage_threshold>9.7320151329040527e-01</stage_threshold>
      <parent>2</parent>
      <next>-1</next></_></stages></haarcascade_land>
</opencv_storage>
